# am-communication-service

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  mkdocs.yml  pom.xml
.github/workflows/: ci-push.yml  ci.yml  docker.yml  docs.yml  pr-develop.yml  pr-main.yml
docs/: anexos.md  api.md  arquitectura.md  configuracion.md  equipo.md  index.md  integracion-servicios.md  introduccion.md  pruebas.md  requerimientos.md
docs/assets/stylesheets/: extra.css
observability/: prometheus.yml
src/main/java/co/edu/escuelaing/techcup/communications/: ServiceCommunicationsApplication.java
src/main/java/co/edu/escuelaing/techcup/communications/application/mapper/: ChatMapper.java  FaqMapper.java  MessageMapper.java  ReportMapper.java  SupportMapper.java
src/main/java/co/edu/escuelaing/techcup/communications/application/usecase/: AddTeamChatParticipantService.java  ChatAccessService.java  CloseChatService.java  CreateChatService.java  CreateFaqService.java  CreateSupportTicketService.java  DeleteFaqService.java  EscalateConversationService.java  GetChatMessagesService.java  GetChatService.java  GetFaqService.java  GetUserChatsService.java  ListFaqsService.java  ReplySupportTicketService.java  ReportMessageService.java  ResolveReportService.java  SendMessageService.java  UpdateFaqService.java
src/main/java/co/edu/escuelaing/techcup/communications/config/: AuthenticatedUser.java  GroqProperties.java  IntegrationProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  SecurityErrorResponder.java  SecurityRoles.java  SubscriptionAuthorizer.java  SupportChainConfig.java  WebSocketConfig.java  WebSocketMessagePublisher.java  WebSocketMetrics.java  WebSocketProperties.java  WsAuthChannelInterceptor.java
src/main/java/co/edu/escuelaing/techcup/communications/controller/: ChatController.java  ChatWsController.java  FaqController.java  MessageController.java  ReportController.java  SupportController.java  SupportWsController.java  UserController.java
src/main/java/co/edu/escuelaing/techcup/communications/domain/exception/: ChatClosedException.java  ChatNotFoundException.java  DomainException.java  FaqNotFoundException.java  IntegrationException.java  InvalidChatOperationException.java  InvalidTokenException.java  MessageAlreadyReportedException.java  MessageNotFoundException.java  (+8 more)
src/main/java/co/edu/escuelaing/techcup/communications/dto/: ChatResponse.java  CreateChatRequest.java  CreateSupportTicketRequest.java  ErrorResponse.java  FaqRequest.java  FaqResponse.java  MessageResponse.java  PageResponse.java  ParticipantRequest.java  ParticipantResponse.java  ReplySupportTicketRequest.java  ReportMessageRequest.java  ReportedMessageResponse.java  ResolveReportRequest.java  SendMessageRequest.java  SupportSendRequest.java  SupportTicketResponse.java
src/main/java/co/edu/escuelaing/techcup/communications/entity/: Chat.java  Faq.java  Message.java  ModeratorAction.java  Participant.java  ReportedMessage.java  SupportTicket.java  TextValidation.java
src/main/java/co/edu/escuelaing/techcup/communications/exception/: ChatClosedException.java  ChatNotFoundException.java  DomainException.java  FaqNotFoundException.java  GlobalExceptionHandler.java  IntegrationException.java  InvalidChatOperationException.java  InvalidTokenException.java  MessageAlreadyReportedException.java  MessageNotFoundException.java  ParticipantNotAllowedException.java  ReportedMessageNotFoundException.java  SubscriptionNotAllowedException.java  SupportTicketNotFoundException.java  TeamNotFoundException.java  UserAccessNotAllowedException.java  UserNotFoundException.java
src/main/java/co/edu/escuelaing/techcup/communications/mapper/: ChatMapper.java  FaqMapper.java  MessageMapper.java  ReportMapper.java  SupportMapper.java
src/main/java/co/edu/escuelaing/techcup/communications/repository/: ChatRepository.java  FaqRepository.java  MessageRepository.java  ModeratorActionRepository.java  ReportedMessageRepository.java  SupportTicketRepository.java
src/main/java/co/edu/escuelaing/techcup/communications/service/: ChatAccessUseCase.java  CloseChatUseCase.java  CreateChatUseCase.java  CreateFaqUseCase.java  CreateSupportTicketUseCase.java  DeleteFaqUseCase.java  EscalateConversationUseCase.java  GetChatMessagesUseCase.java  GetChatUseCase.java  GetFaqUseCase.java  GetUserChatsUseCase.java  ListFaqsUseCase.java  ReplySupportTicketUseCase.java  ReportMessageUseCase.java  ResolveReportUseCase.java  SendMessageUseCase.java  UpdateFaqUseCase.java
src/main/resources/: application.properties  application.yaml  application.yml  logback-spring.xml
src/test/java/co/edu/escuelaing/techcup/communications/: ServiceCommunicationsApplicationTests.java
src/test/java/co/edu/escuelaing/techcup/communications/config/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  JwtTestTokens.java  SecurityConfigTest.java  SubscriptionAuthorizerTest.java  WebSocketMessagePublisherTest.java  WebSocketMetricsTest.java  WebSocketPropertiesTest.java  WsAuthChannelInterceptorTest.java
src/test/java/co/edu/escuelaing/techcup/communications/controller/: ChatControllerTest.java  ChatWsControllerTest.java  FaqControllerTest.java  MessageControllerTest.java  ReportControllerTest.java  SupportControllerTest.java  SupportWsControllerTest.java  TestCallers.java  UserControllerTest.java
src/test/java/co/edu/escuelaing/techcup/communications/entity/: ChatTest.java  FaqTest.java  MessageTest.java  ModeratorActionTest.java  ReportedMessageTest.java  SupportTicketTest.java
src/test/java/co/edu/escuelaing/techcup/communications/mapper/: ChatMappingOutsideTransactionTest.java
src/test/java/co/edu/escuelaing/techcup/communications/repository/: ChatRepositoryTest.java  FaqRepositoryTest.java  MessageRepositoryTest.java  ReportedMessageRepositoryTest.java  SupportTicketRepositoryTest.java
src/test/resources/: application.yaml  application.yml
(+268 files in other folders)
